[gd_scene load_steps=4 format=3 uid="uid://c4332g6umuoac"]

[ext_resource type="Script" uid="uid://dcm12124hmdd3" path="res://Scripts/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://h51gmkjrvcoj" path="res://icon.svg" id="1_s0eop"]
[ext_resource type="AudioStream" uid="uid://d2d48k2igoj05" path="res://Assets/Audio/SFX/switch3.ogg" id="3_h54ih"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ft8w5")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Character" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")

[node name="SpawnParticles" type="GPUParticles2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -90.0
offset_right = 34.0
offset_bottom = -67.0
theme_override_colors/font_color = Color(0.168627, 0.192157, 0.25098, 1)
theme_override_constants/outline_size = 0
text = "Player 1"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="FootStepAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h54ih")
volume_db = 11.415
